<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Builder</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <link rel="stylesheet" href="testbuilder.css" type="text/css" />
    <script src="typescriptServices.js"></script>
    <script src="require.js" data-main="testbuilder.js"></script>
</head>
<body>
    <div class="left-column">
        <h3>Input Code</h3>
        <textarea rows="10" cols="70" id="input"></textarea>

        <div id="code"></div>

        <h3>Output Test</h3>
        <textarea rows="10" cols="70" id="test"></textarea>


        <h3>Back Test: <span id="backtest-result">Not run</span></h3>
        <textarea rows="10" cols="70" id="back"></textarea>
    </div>
    <div class="right-column">
        <div id="ast"></div>
    </div>
</body>
</html>